<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>mod02_BaseHandler</Title>
      <Author />
      <Description />
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="type decl" Delimiter="$"><![CDATA[
public abstract class BaseHandler<T> : IBaseHandler<T>
{
    protected readonly IDataFacade DataFacade;

    public BaseHandler()
    {
        DataFacade = new DataFacade();
    }

    public BaseHandler(IDataFacade dataFacade)
    {
        DataFacade = dataFacade;
    }

    public void Dispose()
    {
        DataFacade.Dispose();
    }

    public abstract IEnumerable<T> GetAll();

    public abstract T GetById(int id);

    public abstract void Add(T domainObject);

    public abstract void Update(T domainObject);

    public abstract void Delete(T domainObject);

    public abstract void Delete(int domainObjectId);
    public void Commit()
    {
        DataFacade.Commit();
    }

    public Task CommitAsync()
    {
        return DataFacade.CommitAsync();
    }
}
				]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>