<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>mod02_CustomerDomain</Title>
      <Author>Adrian Ilewicz</Author>
      <Description />
      <HelpUrl>github.com/komsky/training/</HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="type decl" Delimiter="$"><![CDATA[
public class CustomerDomain
{
		public Int32 Id { get; set; }
		public String Name { get; set; }
}
				]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>