<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>mod02_CustomerViewModel</Title>
      <Author>Adrian Ilewicz</Author>
      <Description />
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="type decl" Delimiter="$"><![CDATA[public class CustomerViewModel
{
    public Int32 Id { get; set; }
    [Required]
    [MinLength(3)]
    public String Name { get; set; }
    [Required]
    [EmailAddress]
    public String Email { get; set; }
    [Required]
    [Phone]
    public String Phone { get; set; }
    [StringLength(8, MinimumLength = 4)]
    public String PIN { get; set; }
    public IEnumerable<ApplicationUser> Users { get; set; }
    public IEnumerable<ProductViewModel> Products { get; set; }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>