<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>mod02_IBaseHandler</Title>
      <Author>Adrian Ilewicz</Author>
      <Description />
      <HelpUrl>github.com/komsky/training</HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="type decl" Delimiter="$"><![CDATA[
public interface IBaseHandler<T> : IDisposable
{
    IEnumerable<T> GetAll();
    T GetById(Int32 id);
    void Add(T domainObject);
    void Update(T domainObject);
    void Delete(T domainObject);
    void Delete(int domainObjectId);
    void Commit();
    Task CommitAsync();
}
				]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>