<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>mod03_TicketControllerTicketHandler</Title>
      <Author>Adrian Ilewicz</Author>
      <Description></Description>
      <HelpUrl>github.com/komsky/training</HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="method decl" Delimiter="$"><![CDATA[private readonly IBaseHandler<TicketDomain> _ticketHandler;


public TicketController(IBaseHandler<TicketDomain> ticketHandler;)
        {
            _ticketHandler = ticketHandler;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>