<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>mod03_TicketEntity</Title>
      <Author>Adrian Ilewicz</Author>
      <Description></Description>
      <HelpUrl>github.com/komsky/training</HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="type decl" Delimiter="$"><![CDATA[public class Ticket
{
    public Int32 Id { get; set; }
    public String Title { get; set; }
    public String Description { get; set; }
    public TicketPriority TicketPriority { get; set; }
    public TicketState TicketState { get; set; }
    [ForeignKey("Product")]
    public int? ProductId { get; set; }
    public Product Product { get; set; }
    public String AgentReply { get; set; }
    [ForeignKey("Owner")]
    public String OwnerId { get; set; }
    public ApplicationUser Owner { get; set; }
    [ForeignKey("AssignedAgent")]
    public String AssignedAgentId { get; set; }
    public ApplicationUser AssignedAgent { get; set; }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>