<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>mod03_TicketHandler </Title>
      <Author>Adrian Ilewicz</Author>
      <Description></Description>
      <HelpUrl>github.com/komsky/training</HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="type decl" Delimiter="$"><![CDATA[    public class TicketHandler : BaseHandler<TicketDomain>, ITicketHandler
    {
        public override IEnumerable<TicketDomain> GetAll()
        {
            return DataFacade.Tickets.GetAll().Select(TicketDomainFactory.Create);
        }

        public override TicketDomain GetById(int id)
        {
            return DataFacade.Tickets.GetById(id).CreateTicketDomain();
        }

        public override void Add(TicketDomain domainObject)
        {
            DataFacade.Tickets.Add(domainObject.CreateTicket());
        }

        public override void Update(TicketDomain domainObject)
        {
            DataFacade.Tickets.Update(domainObject.CreateTicket());
        }

        public override void Delete(TicketDomain domainObject)
        {
            Delete(domainObject.Id);
        }

        public override void Delete(int domainObjectId)
        {
            DataFacade.Tickets.Delete(domainObjectId);
        }


    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>