<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>mod08_MemoryCache</Title>
      <Author>Adrian Ilewicz</Author>
      <Description />
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut />
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Runtime.Caching</Assembly>
          <Url />
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Runtime.Caching</Namespace>
        </Import>
      </Imports>
      <Declarations />
      <Code Language="csharp" Kind="type decl" Delimiter="$"><![CDATA[public interface IMemoryCacheService
{
    MemoryCache MemoryCache
    {
        get;
        set;
    }
}

public class MemoryCacheService : IMemoryCacheService
{
    public MemoryCacheService()
    {
        MemoryCache = new MemoryCache("ServerTime");
    }

    public MemoryCache MemoryCache
    {
        get;
        set;
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>